from tkinter import *
from datetime import datetime
from datetime import date
from tkinter import messagebox
import customtkinter as ctk

def age_calculator():
    window = Toplevel(main_window)
    window.title("AGE CALCULATOR")
    window.geometry("450x250")

    def submit():
        try:
            birth = entry.get()
            birth_date = datetime.strptime(birth, "%d-%m-%Y")
            today = datetime.today()

            years = today.year - birth_date.year
            if (today.month, today.day) < (birth_date.month, birth_date.day):
                years -= 1

            last_birthday = datetime(
                today.year if (birth_date.month, birth_date.day) <= (today.month, today.day)
                else today.year - 1,
                birth_date.month,
                birth_date.day
            )

            diff = today - last_birthday
            months = diff.days // 30
            days = diff.days % 30

            label2.config(
                text=f"You are {years} years {months} months {days} days old",
                fg='#d9fc26',
                bg='black',
                font=("Times New Roman", 27)
            )
        except ValueError:
            messagebox.showerror("Error", "Enter DOB in DD-MM-YYYY format")

    Label(window, text="ENTER YOUR DOB IN [DD-MM-YYYY] FORMAT",
          font=("Arial", 20, "bold"),
          fg='#fffb1f').pack()

    entry = Entry(window, font=("Arial", 20), bg="black", fg="white")


    button1 =Button(window, text="Submit", font=('Arial', 30),
             command=submit)


    button2 =Button(window, text="Exit", font=('Arial', 30),
             command=window.destroy)

    button3 = Button(window, text="EXIT", font=('Arial', 30), command=window.destroy,
                     borderwidth=0, relief="raised", activebackground="black",
                     activeforeground="white")

    label2 = Label(window)
    entry.pack(ipadx=30, ipady=15, pady=5)
    button1.place(x=300, y=110)
    button2.place(x=160, y=110)
    button3.place(x=20, y=110)
    label2.place(x=15, y=170)


def countdown():
    root = Toplevel(main_window)
    root.geometry("300x250")
    root.title("Event Countdown")

    Label(root, text="Event Name",font =("Arial", 20, "bold")).pack()
    name_entry = Entry(root,font=("Arial", 20))
    name_entry.pack()

    Label(root, text="Date (YYYY-MM-DD HH:MM:SS)",font=("Arial", 20)).pack()
    date_entry = Entry(root,font=("Arial", 20))
    date_entry.pack()

    label = Label(root, font=("Arial", 20))
    label.pack(pady=10)

    def update():
        try:
            event_date = datetime.strptime(date_entry.get(), "%Y-%m-%d %H:%M:%S")
            remaining = event_date - datetime.now()

            if remaining.total_seconds() <= 0:
                label.config(text="Event Started!")
                return

            d = remaining.days
            h, r = divmod(remaining.seconds, 3600)
            m, s = divmod(r, 60)

            label.config(text=f"{d}d {h}h {m}m {s}s")
            root.after(1000, update)

        except ValueError:
            messagebox.showerror("Error", "Invalid date format")

    Button(root, text="Start Countdown", command=update,font=("Arial", 20)).pack()



def day_finder():
    app = ctk.CTkToplevel(main_window)
    app.title("Fancy Day Finder")
    app.geometry("420x420")

    def find_day():
        try:
            d = int(day_entry.get())
            m = int(month_entry.get())
            y = int(year_entry.get())
            dt = date(y, m, d)
            result_label.configure(text=dt.strftime("%A"))
        except ValueError:
            messagebox.showerror("Error", "Invalid Date")

    ctk.CTkLabel(app, text="Day Finder",
                 font=("Arial", 26, "bold")).pack(pady=20)

    day_entry = ctk.CTkEntry(app, placeholder_text="Day")
    day_entry.pack(pady=5)

    month_entry = ctk.CTkEntry(app, placeholder_text="Month")
    month_entry.pack(pady=5)

    year_entry = ctk.CTkEntry(app, placeholder_text="Year")
    year_entry.pack(pady=5)

    ctk.CTkButton(app, text="Find Day", command=find_day).pack(pady=15)

    result_label = ctk.CTkLabel(app, text="", font=("Arial", 20))
    result_label.pack()





main_window = Tk()
main_window.geometry("300x320")
main_window.configure(background="#0288f5")
main_window.title("DATE AND TIME APPLICATIONS")

main_label = Label(main_window, text="CHOOSE YOU REQUIRED APPLICATION")
main_label.config(font=("Arial", 16,'bold'),
                  bg="#0448b5",
                  width=30,
                  bd=3,
                  cursor="hand",
                  fg="red",
                  padx=15,
                  pady=15,
                  justify='center',
                  relief='raised',
                  underline=0,
                  wraplength=250
                  )
main_label.pack()

main_button1 = Button(main_window,text="AGE CALCULATOR",command = age_calculator )
main_button1.config(font=("Arial",20,"bold"),
                    activebackground="black",
                    activeforeground="blue",
                    anchor="center",
                    bd=3,
                    bg="lightgray",
                    cursor="hand",
                    highlightbackground="black",
                    highlightcolor="green",
                    highlightthickness=2,
                    justify="center",
                    overrelief="raised",
                    padx=15,
                    )
main_button1.pack(pady = 10)

main_button2 = Button(main_window,text="EVENT COUNTDOWN",command = countdown)
main_button2.config(font=("Arial",20,"bold"),
                    activebackground="black",
                    activeforeground="blue",
                    anchor="center",
                    bd=3,
                    bg="lightgray",
                    cursor="hand",
                    highlightbackground="black",
                    highlightcolor="green",
                    highlightthickness=2,
                    justify="center",
                    overrelief="raised",
                    )
main_button2.pack(pady = 10, ipadx = 5)


main_button3 = Button(main_window,text = 'DAY FINDER',command = day_finder)
main_button3.config(font=("Arial",20,"bold"),
                    activebackground="black",
                    activeforeground="blue",
                    anchor="center",
                    bd=3,
                    bg="lightgray",
                    cursor="hand",
                    highlightbackground="black",
                    highlightcolor="green",
                    highlightthickness=2,
                    justify="center",
                    overrelief="raised",
                    )

main_button3.pack(pady = 10,ipadx= 47)

exit_button = Button(main_window,text="EXIT",command=main_window.destroy)
exit_button.config(font=("Arial",20,"bold"),
                    activebackground="black",
                    activeforeground="blue",
                    anchor="center",
                    bd=3,
                    bg="lightgray",
                    cursor="hand",
                    highlightbackground="black",
                    highlightcolor="green",
                    highlightthickness=2,
                    justify="center",
                    overrelief="raised",
                    )
exit_button.pack(pady = 10,ipadx= 87)

main_window.mainloop()



